@media only screen and (max-width: 1400px) {
   .overImage {
      margin-top: 55vh;
      margin-left: 67%;
      width: 32%;

      p {
         font-weight: 600;
         width: 100%;

         &:last-child {
            color: $secondary-color;
         }
      }
   }

   #main-page {
      .section-container {
         justify-content: space-between;
         .section {
            width: 45%;
         }
      }
   }

   .covergif {
      margin-top: 0;
      padding-top: 4.75vw;
      height: calc(610px + 2.5vw);
   }
}

/* for wide screens */

@media only screen and (max-height: 1000px) {
   .coverImage {
      background-position: 0vh;
   }
}

@media only screen and (max-height: 700px) {
   .overImage {
      margin-top: 14vh;
      margin-left: 62%;
      width: 25%;

      p {
         font-size: 1.25vw;
      }
   }
}

@media only screen and (max-width: 1250px) {
   .contact-section {
      display: block;
      max-width: 100%;
      padding-left: 0%;
      padding-top: 2%;
   }

   #contact-img {
      width: 100%;
      height: auto;
   }
}

@media only screen and (max-width: 1100px) {
   /* intro-page visibility on smaller screens */
   .coverImage {
      background-image: none;
   }

   .overImage {
      margin-top: 30vh;
      margin-left: 22%;
      width: 55%;

      p {
         font-size: 2.8vw;
      }
   }

   /* collapse navbar */
   .toggle-button {
      display: flex;
   }

   #navbar-links {
      display: none;
      width: 97%;
      flex-direction: column;
      padding-top: 1vh;

      &.active {
         display: flex;
      }
   }

   .navbar {
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 100%;

      li {
         width: 100%;
         text-align: right;

         a {
            padding: 0.5rem;
         }
      }
   }

   #main-page {
      .navbar {
         .toggle-button {
            right: 3%;
         }
      }
   }

   .logo-in-title {
      display: none;
   }

   .title {
      padding: 0 5px;
   }
}

@media only screen and (max-width: 1050px) {
   .main-container {
      flex-direction: column;
   }

   #main-page {
      .section-container {
         width: 57%;
         .section {
            width: 100%;
         }
      }
   }

   .covergif {
      height: auto;
      padding-top: unset;
   }
}

@media only screen and (max-width: 830px) {
   .logo {
      padding: 40px 0 10px 0;
   }

   .section {
      padding: 0.8% 0;
   }

   %imagethumb {
      height: 300px;
   }
}

@media only screen and (max-width: 630px) {
   .overImage {
      p {
         font-size: 6.5vw;
         text-align: center;
      }
   }

   #main-page {
      .navbar {
         margin: 0;
         width: 97%;
      }
      .imagethumb1 {
         height: 350px;
      }
      .section-container {
         width: 100%;
      }
   }

   .toggle-button {
      top: 0.7rem;
   }

   .headcolumn {
      float: none;
      width: 100%;
      margin-top: 2%;
      margin-bottom: 0;
   }

   %imagethumb {
      border: none;
   }

   .section-container {
      display: flex;
      padding-left: 0;
      padding-right: 0;
   }

   .section {
      width: 100%;
      padding: 1.5% 0;

      &:hover {
         width: 100%;
      }
      &:last-child {
         padding-bottom: 3%;
      }
   }

   .card {
      width: 95vw;
      margin: 1.2% 3.5% 2vh 3.5%;
      .section {
         width: 92%;
      }
   }

   .covergif {
      padding-bottom: 4vw;
   }

   .headline2 {
      margin-top: 35px;
      padding-top: 30px;
      margin-left: 3%;
      margin-right: 3%;
      border-top: 1px solid $primary-color;
   }

   .contact-section {
      text-align: left;
   }
}

@media only screen and (max-width: 430px) {
   %imagethumb {
      height: 270px;
   }
   #main-page .imagethumb1 {
      height: 270px;
   }

   .main-container {
      padding-top: calc(45px + 8vw);
   }
}
